REDIS_HOST = localhost
REDIS_QUEUE = pythia

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000

MONGODB_URL = mongodb://localhost:27017/
MONGODB_DB = deus_dev

NODE_WALLET_ADDRESS = 0x06A85356DCb5b307096726FB86A78c59D38e08ee
NODE_WALLET_PRIVATE_KEY = afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890

FINNHUB_API_KEY = api_key_...

PRICE_TOLERANCE=0.005
NUM_SIGN_TO_CONFIRM = 2

FINNHUB_SUBSCRIBE_SYMBOLS="TSLA;AAPL;MSFT"